<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>国产单机游戏</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-THHSTXG');</script>
      <!-- End Google Tag Manager -->
    
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-213183317-1"></script>
     <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
 
      gtag('config', 'UA-213183317-1');
     </script>
     <!--Google optimize-->
     <script src="https://www.googleoptimize.com/optimize.js?id=OPT-KCJX53M"></script>

    <!-- Favicons -->
    <link href="{{ url_for('static', filename='assets/img/favicon.png')}}" rel="icon">
    <link href="{{ url_for('static', filename='assets/img/apple-touch-icon.png')}}" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="{{ url_for('static', filename='vendor/animate.css/animate.min.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css')}}" rel="stylesheet">
    
  
    <!-- Template Main CSS File -->
    <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet">
  
    <!-- =======================================================
    * Template Name: EstateAgency - v4.6.0
    * Template URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
    
  </head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THHSTXG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript) -->
   <!-- ======= Property Search Section ======= -->
   <div class="click-closed"></div>
   <!--/ Form Search Star /-->
   <div class="box-collapse">
     <div class="title-box-d">
       <h3 class="title-d">寻找游戏</h3>
     </div>
     <span class="close-box-collapse right-boxed bi bi-x"></span>
     <div class="box-collapse-wrap form">
       <form class="form-a">
         <div class="row">
           <div class="col-md-12 mb-2">
             <div class="form-group">
               <label class="pb-2" for="Type">关键词</label>
               <input type="text" class="form-control form-control-lg form-control-a" placeholder="Keyword">
             </div>
           </div>
           <div class="col-md-6 mb-2">
             <div class="form-group mt-3">
               <label class="pb-2" for="Type">分类</label>
               <select class="form-control form-select form-control-a" id="Type">
                 <option>所有分类</option>
                 <option>策略</option>
                 <option>休闲</option>
                 <option>解谜</option>
                 <option>冒险</option>
                 <option>角色扮演</option>
               </select>
             </div>
           </div>
           <div class="col-md-12">
             <button type="submit" class="btn btn-b">搜索</button>
           </div>
         </div>
       </form>
     </div>
   </div><!-- End Property Search Section -->
{% block navigation %}
{% endblock %}

{% block header %}
{% endblock %}

{% block content %}
{% endblock %}


   <!-- ======= Footer ======= -->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">国产单机游戏</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">
                本网站专注于收集国产单机游戏的相关信息，为游戏爱好者们提供一站式服务。所有信息仅供参考学习。
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <!-- <li class="color-a">
                  <span class="color-text-a">Phone .</span> contact@example.com
                </li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span> +54 356 945234
                </li> -->
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">推荐网站</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="https://store.steampowered.com/">Steam</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="https://www.wegame.com.cn/">Wegame</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Epic</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">联系方式</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="{{url_for('contact')}}">qnexzpx@163.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">Domestic console game</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=EstateAgency
          -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

   <!-- Vendor JS Files -->
   <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
   <script src="{{ url_for('static', filename='vendor/php-email-form/validate.js')}}"></script>
   <script src="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.js')}}"></script>

 
   <!-- Template Main JS File -->
   <script src="{{ url_for('static', filename='js/main.js')}}"></script>

</body>

<script>
// First
  document.getElementById('pic1').addEventListener('click', pic1);
  function pic1()
          { 
            window.location.href="https://item.taobao.com/item.htm?spm=a230r.1.14.1.5bd938f98HkxgH&id=660045219181&ns=1&abbucket=12#detail";
            // The href is to be replaced......
          }

  document.getElementById('pic2').addEventListener('click', pic2);
  function pic2()
          { 
            window.location.href="{{url_for('youxi1')}}";
          }

  document.getElementById('pic3').addEventListener('click', pic3);
  function pic3()
          { 
            window.location.href="{{url_for('youxi1_dsqjh')}}";
          }
// Second
function green1(e) 
{
  document.getElementById("changecolor1").style.color="#2eca6a";
}
function black1(e)
{
  document.getElementById("changecolor1").style.color="#000000";
}
function green2(e) 
{
  document.getElementById("changecolor2").style.color="#2eca6a";
}
function black2(e)
{
  document.getElementById("changecolor2").style.color="#000000";
}
function green3(e) 
{
  document.getElementById("changecolor3").style.color="#2eca6a";
}
function black3(e)
{
  document.getElementById("changecolor3").style.color="#000000";
}
function green4(e) 
{
  document.getElementById("changecolor4").style.color="#2eca6a";
}
function black4(e)
{
  document.getElementById("changecolor4").style.color="#000000";
}
function green5(e) 
{
  document.getElementById("changecolor5").style.color="#2eca6a";
}
function black5(e)
{
  document.getElementById("changecolor5").style.color="#000000";
}

</script>
  
</html>