{% extends "base.html" %}

{% block navigation %}
<!-- ======= Header/Navbar ======= -->
   <!-- Event listener -->
   <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="{{url_for('index')}}">国产<span class="color-b">单机游戏</span></a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">


          <li class="nav-item">
            <a class="nav-link active" href="{{url_for('index')}}" id="changecolor1" onmousemove="green1();" onmouseout="black1();">主页</a>
            <!-- Add Event Listener -->
          </li>
           
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('youxiku')}}" id="changecolor2" onmousemove="green2();" onmouseout="black2();">游戏库</a>
            <!-- Add Event Listener -->
          </li>
          <li class="nav-item">
            <a class="nav-link " href="{{url_for('zhoubian')}}" id="changecolor4" onmousemove="green4();" onmouseout="black4();">周边</a>
            <!-- Add Event Listener -->
          </li>
          <li class="nav-item">
            <a class="nav-link " href= "{{url_for('tuandui')}}" id="changecolor3" onmousemove="green3();" onmouseout="black3();">测评</a>
             <!-- add event listener -->
          </li>
            <!-- 下拉 -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">会员</a>
            <div class="dropdown-menu">
              {% if current_user.is_authenticated %}
              <a class="dropdown-item " href="{{url_for('logout')}}">登出</a>
              {% else %}
              <a class="dropdown-item " href="{{url_for('login')}}">登录</a>
              <a class="dropdown-item " href="{{url_for('register')}}">注册</a>
              {% endif %}
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="{{url_for('contact')}}" id="changecolor5" onmousemove="green5();" onmouseout="black5();">联系我们</a>
            <!-- Add Event Listener -->
          </li>
        </ul>
      </div>

      <button type="button" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
        <i class="bi bi-search"></i>
      </button>

    </div>
  </nav><!-- End Header/Navbar -->

{% endblock%}

{% block header %}
  <!-- ======= Pictures in the middle of the home page ======= -->
  <div class="intro intro-carousel swiper position-relative">
    <div class="swiper-wrapper">
       <!-- Add Event Listener -->
      <div type="button" onclick="pic1()" class="swiper-slide carousel-item-a intro-item bg-image" style="background-image: url(https://gd3.alicdn.com/imgextra/i2/2206385714378/O1CN01I5pNzy1iDAguAcrzX_!!2206385714378.jpg)">
         <!-- Add Event Listener -->
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <p class="intro-title-top">
                      <br>
                    </p>
                    <h1 class="intro-title mb-4 ">
                      <span class="color-b">游戏周边</span>
                      <br> 古剑奇谭
                    </h1>
                    <p class="intro-subtitle intro-price">
                      <a href="#" ><span class="price-a">价格 | ￥ 59</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
       <!-- Add Event Listener -->
      <div type="button" onclick="pic2()" class="swiper-slide carousel-item-a intro-item bg-image" style="background-image: url(https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/clans/39111857/22ff207f338ed1c71f89e5f69ec4b7c309c21111_400x225.png)">
        <!-- Add Event Listener -->
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <p class="intro-title-top">角色扮演
                      <br> 沙盒游戏
                    </p>
                    <h1 class="intro-title mb-4">
                      <span class="color-b">游戏 </span>
                      <br> 鬼谷八荒
                    </h1>
                    <p class="intro-subtitle intro-price">
                      <a href="#"><span class="price-a">价格 | ￥ 68</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
       <!-- Add Event Listener -->
      <div type="button" onclick="pic3()" class="swiper-slide carousel-item-a intro-item bg-image" style="background-image: url(https://cdn.cloudflare.steamstatic.com/steam/apps/1366540/header_schinese.jpg?t=1635162662)">
       <!-- Add Event Listener -->
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">

                <div class="col-lg-8">
                  <div class="intro-body">
                    <p class="intro-title-top">策略游戏
                      <br> 太空冒险
                    </p>
                    <h1 class="intro-title mb-4">
                      <span class="color-b">游戏</span>
                      <br> 戴森球计划
                    </h1>
                    <p class="intro-subtitle intro-price">
                      <a href="#"><span class="price-a">价格 | ￥ 70</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div><!-- End Intro Section -->

  <main id="main">

    <!-- ======= Latest Product&Game Section ======= -->
    <section class="section-property section-t8">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-wrap d-flex justify-content-between">
              <div class="title-box">
                <h2 class="title-a">最新游戏</h2>
              </div>
              <div class="title-link">
                <a href="{{url_for('youxiku')}}" >所有游戏
                  <span class="bi bi-chevron-right"></span>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div id="property-carousel" class="swiper">
          <div class="swiper-wrapper">

            <div class="carousel-item-b swiper-slide">
              <div class="card-box-a card-shadow">
                <div class="img-box-a">
                  <img src="https://p.qpic.cn/wegame/0/89943c0c0a06dcdecc6abf40e1ae2deb.png/0" alt="" class="img-a img-fluid">
                </div>
                <div class="card-overlay">
                  <div class="card-overlay-a-content">
                    <div class="card-header-a">
                      <h2 class="card-title-a">
                        <a href="{{url_for('youxi1_gwzj')}}">
                          <br /> 怪物之家</a>
                      </h2>
                    </div>
                    <div class="card-body-a">
                      <div class="price-box d-flex">
                        <span class="price-a">价格 | ￥ 18</span>
                      </div>
                      
                      <a href="{{url_for('youxi1_gwzj')}}"class="link-a">点击查看
                        <span class="bi bi-chevron-right"></span>
                      </a>
                    </div>
                    <div class="card-footer-a">
                      <ul class="card-info d-flex justify-content-around">
                        <li>
                          <h4 class="card-info-title">分类</h4>
                          <span>解谜</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End carousel item -->

            <div class="carousel-item-b swiper-slide">
              <div class="card-box-a card-shadow">
                <div class="img-box-a">
                  <!-- <img src="assets/img/property-3.jpg" alt="" class="img-a img-fluid"> -->
                  <img src="https://p.qpic.cn/wegame/0/0f00adf1683aa5618177ac3054210341.JPG/0" alt="" class="img-a img-fluid">
                </div>
                <div class="card-overlay">
                  <div class="card-overlay-a-content">
                    <div class="card-header-a">
                      <h2 class="card-title-a">
                        <a href="{{url_for('youxi1_zrcs')}}">
                          <br /> 宅人传说</a>
                      </h2>
                    </div>
                    <div class="card-body-a">
                      <div class="price-box d-flex">
                        <span class="price-a">价格 | ￥ 24</span>
                      </div>
                      <a href="{{url_for('youxi1_zrcs')}}" class="link-a">点击查看
                        <span class="bi bi-chevron-right"></span>
                      </a>
                    </div>
                    <div class="card-footer-a">
                      <ul class="card-info d-flex justify-content-around">
                        <li>
                          <h4 class="card-info-title">分类</h4>
                          <span>模拟经营</span>
                          <span>休闲</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End carousel item -->

            <div class="carousel-item-b swiper-slide">
              <div class="card-box-a card-shadow">
                <div class="img-box-a">
                  <img src="https://p.qpic.cn/wegame/0/ed410ce174e8cf9e9b7b0a0e520b1bcd.jpg/1000" alt="" class="img-a img-fluid">
                </div>
                <div class="card-overlay">
                  <div class="card-overlay-a-content">
                    <div class="card-header-a">
                      <h2 class="card-title-a">
                        <a href="{{url_for('youxi1_gjj')}}">
                          <br /> 古镜记</a>
                      </h2>
                    </div>
                    <div class="card-body-a">
                      <div class="price-box d-flex">
                        <span class="price-a">价格 | ￥ 45</span>
                      </div>
                      <a href="{{url_for('youxi1_gjj')}}" class="link-a">点击查看
                        <span class="bi bi-chevron-right"></span>
                      </a>
                    </div>
                    <div class="card-footer-a">
                      <ul class="card-info d-flex justify-content-around">
                        <li>
                          <h4 class="card-info-title">分类</h4>
                          <span>角色扮演</span>
                          <span>解谜</span>
                          <span>休闲</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End carousel item -->

            <div class="carousel-item-b swiper-slide">
              <div class="card-box-a card-shadow">
                <div class="img-box-a">
                  <img src="https://p.qpic.cn/wegame/0/f3adf293f02f3aa002272cdca0fb837b.jpg/1000" alt="" class="img-a img-fluid">
                </div>
                <div class="card-overlay">
                  <div class="card-overlay-a-content">
                    <div class="card-header-a">
                      <h2 class="card-title-a">
                        <a href="{{url_for('youxi1_wmdyt')}}">
                          <br /> 完美的一天</a>
                      </h2>
                    </div>
                    <div class="card-body-a">
                      <div class="price-box d-flex">
                        <span class="price-a">免费试玩</span>
                      </div>
                      <a href="{{url_for('youxi1_wmdyt')}}" class="link-a">点击查看
                        <span class="bi bi-chevron-right"></span>
                      </a>
                    </div>
                    <div class="card-footer-a">
                      <ul class="card-info d-flex justify-content-around">
                        <li>
                          <h4 class="card-info-title">分类</h4>
                          <span>角色扮演</span>
                          <span>休闲</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End carousel item -->
          </div>
        </div>
        <div class="propery-carousel-pagination carousel-pagination"></div>
      </div>
    </section><!-- End Latest Properties Section -->

    <!-- ======= Agents Section ======= -->
    <section class="section-agents section-t8">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-wrap d-flex justify-content-between">
              <div class="title-box">
                <h2 class="title-a">游戏测评</h2>
              </div>
              <div class="title-link">
                <a href="{{url_for('tuandui')}}" >所有测评
                  <span class="bi bi-chevron-right"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card-box-d">
              <div class="card-img-d">
                <img src="https://p.qpic.cn/wegame/0/f9321a0c0a203cad7e61627831c81a37.jpg/0" alt="" class="img-d img-fluid">
              </div>
              <div class="card-overlay card-overlay-hover">
                <div class="card-header-d">
                  <div class="card-title-d align-self-center" >

                      <h3 class="title-d" style="font-size: 100%;">
                      <a href="https://www.163.com/dy/article/G23BHNIS05465NDV.html" class="link-two" style="font: size 99%;">《戴森球计划》评测：国产游戏的征途，是星辰蓝天
                        <br> </a>
                    </h3>

                  </div>
                </div>
                <div class="card-body-d">
                  <p class="content-d color-text-a">
                    来源：百家号
                  </p>
                  <div class="info-agents color-a">
                    <p>
                      <strong>作者: </strong> 碎碎念工坊
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        

          <div class="col-md-4">
            <div class="card-box-d">
              <div class="card-img-d">
                <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/994280/ss_c13b734ecac0283e2d46d057437c7f8047b9cf57.1920x1080.jpg?t=1636685229" alt="" class="img-d img-fluid">
              </div>
              <div class="card-overlay card-overlay-hover">
                <div class="card-header-d">
                  <div class="card-title-d align-self-center" >

                      <h3 class="title-d" style="font-size: 100%;">
                      <a href="https://post.smzdm.com/p/apzepg80/" class="link-two" style="font: size 99%;">《古剑奇谭三》评测：进步的不止是古剑，还有国单玩家
                        <br> </a>
                    </h3>

                  </div>
                </div>
                <div class="card-body-d">
                  <p class="content-d color-text-a">
                    来源：网易
                  </p>
                  <div class="info-agents color-a">
                    <p>
                      <strong>作者: </strong> 网易爱玩
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card-box-d">
              <div class="card-img-d">
                <img src="https://media.st.dl.pinyuncloud.com/steam/apps/1559390/extras/%E6%80%9D%E8%80%83%E7%AE%80%E4%BD%93.gif?t=1637816662" alt="" class="img-d img-fluid">
              </div>
              <div class="card-overlay card-overlay-hover">
                <div class="card-header-d">
                  <div class="card-title-d align-self-center" >

                      <h3 class="title-d" style="font-size: 100%;">
                      <a href="https://www.gamersky.com/review/202111/1439441.shtml?tag=wap" class="link-two" style="font: size 99%;">《天命奇御二》游民评测8.5分 探案锄奸侠客行
                        <br> </a>
                    </h3>

                  </div>
                </div>
                <div class="card-body-d">
                  <p class="content-d color-text-a">
                    来源：游民星空
                  </p>
                  <div class="info-agents color-a">
                    <p>
                      <strong>作者: </strong> 细拉
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Agents Section -->

    <!-- ======= Latest News Section ======= -->
    <section class="section-news section-t8">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-wrap d-flex justify-content-between">
              <div class="title-box">
                <h2 class="title-a">最新周边</h2>
              </div>
              <div class="title-link">
                <a href="{{url_for('zhoubian')}}" >所有周边
                  <span class="bi bi-chevron-right"></span>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div id="news-carousel" class="swiper">
          <div class="swiper-wrapper">

            <div class="carousel-item-c swiper-slide">
              <div class="card-box-b card-shadow news-box">
                <div class="img-box-b">
                  <img src = "https://gd2.alicdn.com/imgextra/i1/2200657795150/O1CN01Vw6Gum1nukSMNbR8g_!!2200657795150.jpg" alt="" class="img-b img-fluid">
                </div>
                <div class="card-overlay">
                  <div class="card-header-b">
                    <div class="card-category-b">
                      <a href="#" class="category-b">实体周边</a>
                    </div>
                    <div class="card-title-b">
                      <h2 class="title-2">
                          <!-- 购买链接 -->
                         <a href=" https://item.taobao.com/item.htm?spm=2013.1.0.0.6e5e590060Bh0d&amp;id=660043999076&amp;scm=1007.12144.95220.42296_0_0&amp;pvid=0ce54274-bec2-4e69-b889-76b1b2339aa3&amp;utparam=%7B%22x_hestia_source%22%3A%2242296%22%2C%22x_object_type%22%3A%22item%22%2C%22x_hestia_subsource%22%3A%22default%22%2C%22x_mt%22%3A0%2C%22x_src%22%3A%2242296%22%2C%22x_pos%22%3A2%2C%22wh_pid%22%3A-1%2C%22x_pvid%22%3A%220ce54274-bec2-4e69-b889-76b1b2339aa3%22%2C%22scm%22%3A%221007.12144.95220.42296_0_0%22%2C%22x_object_id%22%3A660043999076%7D "> 
                          <br>
                           《古剑奇谭》羊羔绒盖毯毯子空调毯 办公室午休毛毯
                          <br></a>
                      </h2>
                    </div>
                    <div class="card-date">
                      <span class="date-b">￥89</span>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End carousel item -->

            <div class="carousel-item-c swiper-slide">
                <div class="card-box-b card-shadow news-box">
                  <div class="img-box-b">
                    <img src="https://gd4.alicdn.com/imgextra/i1/2200657795150/O1CN01iEJlmG1nukS5wQ5jA_!!2200657795150.jpg" alt="" class="img-b img-fluid">
                  </div>
                  <div class="card-overlay">
                    <div class="card-header-b">
                      <div class="card-category-b">
                        <a href="#" class="category-b">实体周边</a>
                      </div>
                      <div class="card-title-b">
                        <h2 class="title-2">
                            <!-- 购买链接 -->
                           <a href=" https://item.taobao.com/item.htm?spm=a230r.1.14.1.5bd938f98HkxgH&amp;id=660045219181&amp;ns=1&amp;abbucket=12#detail "> 
                            <br>
                             《古剑奇谭三》3D立体磁吸冰箱贴 卡通装饰品正版游戏周边
                            <br></a>
                        </h2>
                      </div>
                      <div class="card-date">
                        <span class="date-b">￥59</span>
                      </div>
                    </div>
                  </div>
                </div>
            </div><!-- End carousel item -->

            <div class="carousel-item-c swiper-slide">
              <div class="card-box-b card-shadow news-box">
                <div class="img-box-b">
                  <img src = "https://gd2.alicdn.com/imgextra/i3/2200657795150/O1CN01mb3C3A1nukSI12J5q_!!2200657795150.jpg" alt="" class="img-b img-fluid">
                </div>
                <div class="card-overlay">
                  <div class="card-header-b">
                    <div class="card-category-b">
                      <a href="#" class="category-b">实体周边</a>
                      <!-- <a href="#" class="category-b">实体周边</a> -->
                    </div>
                    <div class="card-title-b">
                      <h2 class="title-2">
                          <!-- 购买链接 -->
                         <a href=" https://item.taobao.com/item.htm?spm=2013.1.0.0.664b6e0fWhWIvF&amp;id=658460636225&amp;scm=1007.12144.95220.42296_0_0&amp;pvid=9312d350-2f45-46bf-a4fb-9783ceb1bae2&amp;utparam=%7B%22x_hestia_source%22%3A%2242296%22%2C%22x_object_type%22%3A%22item%22%2C%22x_hestia_subsource%22%3A%22default%22%2C%22x_mt%22%3A0%2C%22x_src%22%3A%2242296%22%2C%22x_pos%22%3A3%2C%22wh_pid%22%3A-1%2C%22x_pvid%22%3A%229312d350-2f45-46bf-a4fb-9783ceb1bae2%22%2C%22scm%22%3A%221007.12144.95220.42296_0_0%22%2C%22x_object_id%22%3A658460636225%7D "> 
                          <br>
                           《古剑奇谭三》毛绒零钱包-辟邪PP款
                          <br></a>
                      </h2>
                    </div>
                    <div class="card-date">
                      <span class="date-b">￥49</span>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End carousel item -->

            <div class="carousel-item-c swiper-slide">
              <div class="card-box-b card-shadow news-box">
                <div class="img-box-b">
                  <img src = "https://gd2.alicdn.com/imgextra/i4/2206385714378/O1CN01H9Svq31iDAYP5dKDf_!!2206385714378.jpg" alt="" class="img-b img-fluid">
                </div>
                <div class="card-overlay">
                  <div class="card-header-b">
                    <div class="card-category-b">
                      <a href="#" class="category-b">实体周边</a>
                    </div>
                    <div class="card-title-b">
                      <h2 class="title-2">
                          <!-- 购买链接 -->
                         <a href=" https://item.taobao.com/item.htm?spm=a230r.1.14.11.25dd4408FmjqIr&amp;id=610232874390&amp;ns=1&amp;abbucket=12#detail "> 
                          <br>
                           《古剑奇谭三》原声音乐集-天予风流
                          <br></a>
                      </h2>
                    </div>
                    <div class="card-date">
                      <span class="date-b">￥149</span>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End carousel item -->

          </div>
        </div>

        <div class="news-carousel-pagination carousel-pagination"></div>
      </div>
    </section><!-- End Latest News Section -->

    <!-- ======= Testimonials Section ======= -->
    <section class="section-testimonials section-t8 nav-arrow-a">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-wrap d-flex justify-content-between">
              <div class="title-box">
                <h2 class="title-a">会员折扣</h2>
              </div>
              <div class="title-link">
                {% if current_user.is_authenticated %}
                <a href="{{url_for('youxiku')}}" >浏览游戏库
                {% else %}
                <a href="{{url_for('login')}}" >登录后查看
                {% endif %}
                  <span class="bi bi-chevron-right"></span>
                </a>
              </div>
            </div>
          </div>
        </div>

          </div>
        </div>
        <div class="testimonial-carousel-pagination carousel-pagination"></div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->
{% endblock %}

{% block content%}
{% endblock%}
