{% extends "base.html" %}

{% block navigation %}
<!-- ======= Header/Navbar ======= -->
   <!-- Event listener -->
   <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="{{url_for('index')}}">国产<span class="color-b">单机游戏</span></a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="{{url_for('index')}}" id="changecolor1" onmousemove="green1();" onmouseout="black1();">主页</a>
            <!-- Add Event Listener -->
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{{url_for('youxiku')}}" id="changecolor2" onmousemove="green2();" onmouseout="black2();">游戏库</a>
            <!-- Add Event Listener -->
          </li>

          <li class="nav-item">
            <a class="nav-link " href="{{url_for('zhoubian')}}" id="changecolor4" onmousemove="green4();" onmouseout="black4();">周边</a>
            <!-- Add Event Listener -->
          </li>
          <li class="nav-item">
            <a class="nav-link " href= "{{url_for('tuandui')}}" id="changecolor3" onmousemove="green3();" onmouseout="black3();">测评</a>
             <!-- add event listener -->
          </li>

            <!-- 下拉 -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">会员</a>
            <div class="dropdown-menu">
              <a class="dropdown-item " href="{{url_for('login')}}">登录</a>
              <a class="dropdown-item " href="{{url_for('register')}}">注册</a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="{{url_for('contact')}}" id="changecolor5" onmousemove="green5();" onmouseout="black5();">联系我们</a>
            <!-- Add Event Listener -->
          </li>
        </ul>
      </div>

      <button type="button" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
        <i class="bi bi-search"></i>
      </button>

    </div>
  </nav><!-- End Header/Navbar -->
{% endblock%}
{% block content %}
<style>
  .login-form {
           display: flex;
           justify-content: center;
           align-items: center;
       }
       
       form {
           display: flex;
           flex-direction: column;
           width: 50%;
           margin-top: 10px;
       }

       form > input {
           margin-bottom: 10px;
           padding: 4px;
       }
</style>
        <!-- Post Content-->
        <div class="col-sm-12 section-t8">
          <div class="row">
          <div class="container">
          <div class="login-form">
          <form method='POST' action=''>
            {{form.hidden_tag()}}
            <label class="form-label" for="username">用户名</label>
            <br>   
            <input class="form-control form-control-lg form-control-a" id="username" name="username" placeholder="请输入用户名" required="" type="text" value="">
            <br>
            <label class="form-label" for="password">密码</label>
            <br>
            <input class="form-control form-control-lg form-control-a" id="password" name="password" placeholder="请输入密码" required="" type="password" value="">
            <br>
            <input class="btn btn-a" id="submit" name="submit" type="submit" value="登录">
            <label class="">还不是会员？点击
              <a href="{{url_for('register')}}">注册</a>
            </label>
            <label class="">会员权益：获取最新游戏折扣信息</label>
          </form>
        </div>
        </div>
        </div>
        </div>
        <!-- Footer-->
{% endblock %}




