{% extends "base.html" %}

{% block navigation %}
{% endblock%}

{% block header %}
<!-- ======= Header/Navbar ======= -->
   <!-- Event listener -->
   <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="{{url_for('index')}}">国产<span class="color-b">单机游戏</span></a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">


          <li class="nav-item">
            <a class="nav-link " href="{{url_for('index')}}" id="changecolor1" onmousemove="green1();" onmouseout="black1();">主页</a>
            <!-- Add Event Listener -->
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{{url_for('youxiku')}}" id="changecolor2" onmousemove="green2();" onmouseout="black2();">游戏库</a>
            <!-- Add Event Listener -->
          </li>
          <li class="nav-item">
            <a class="nav-link " href="{{url_for('zhoubian')}}" id="changecolor4" onmousemove="green4();" onmouseout="black4();">周边</a>
            <!-- Add Event Listener -->
          </li>
          <li class="nav-item">
            <a class="nav-link active " href= "{{url_for('tuandui')}}" id="changecolor3" onmousemove="green3();" onmouseout="black3();">团队</a>
             <!-- add event listener -->
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">会员</a>
            <div class="dropdown-menu">
              {% if current_user.is_authenticated %}
              <a class="dropdown-item " href="{{url_for('logout')}}">登出</a>
              {% else %}
              <a class="dropdown-item " href="{{url_for('login')}}">登录</a>
              <a class="dropdown-item " href="{{url_for('register')}}">注册</a>
              {% endif %}
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="{{url_for('contact')}}" id="changecolor5" onmousemove="green5();" onmouseout="black5();">联系我们</a>
            <!-- Add Event Listener -->
          </li>
        </ul>
      </div>

      <button type="button" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
        <i class="bi bi-search"></i>
      </button>

    </div>
  </nav><!-- End Header/Navbar -->

{% endblock%}

{% block content %}
  <main id="main">

    <!-- ======= Intro Single ======= -->
    <section class="intro-single">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8">
            <div class="title-single-box">
              <h1 class="title-single">了不起的修仙模拟器</h1>
              <span class="color-text-a">《了不起的修仙模拟器》正式评测：独一无二的修仙模拟器</span>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="{{url_for('tuandui')}}">返回</a>
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section><!-- End Intro Single-->

    <!-- ======= Blog Single ======= -->
    <section class="news-single nav-arrow-b">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="news-img-box">
              <img src="https://cdn.akamai.steamstatic.com/steam/apps/955900/header_schinese.jpg?t=1632295618" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
            <div class="post-information">
              <ul class="list-inline text-center color-a">
                <li class="list-inline-item mr-2">
                  <strong>作者: </strong>
                  <span class="color-text-a">木大木大木大</span>
                </li>
                <li class="list-inline-item mr-2">
                  <strong>发布平台: </strong>
                  <span class="color-text-a">3DM</span>
                </li>
                <li class="list-inline-item">
                  <strong>日期: </strong>
                  <span class="color-text-a">2021-02-07</span>
                </li>
              </ul>
            </div>
            <div class="post-content color-text-a">
              <p>
                在大量优秀的西方魔幻世界观下的小说、影视以及游戏作品熏陶下，我们对中土世界、霍格沃茨、艾泽拉斯等地名越来越熟悉，也在脑海留下了一个又一个甘道夫、哈利波特和麦迪文。而近期结束EA阶段，推出正式版本的《了不起的修仙模拟器》，则完成了一次获得罕见成功的，以“修仙”为主题的东方玄幻文化对外输出。与此同时，这部作品本身也完成了从初期被质疑抄袭，在Steam商城评价获得褒贬不一的45%好评，发展到如今全球销量70万套，获得86%的特别好评，像极了网文主角的逆袭剧情。
              </p>
              <br>

              <div>
              <img src="https://img.3dmgame.com/uploads/images/news/20201207/1607302872_444904.jpg" alt="" class="img-fluid" style="text-align:center">
              </div>

              <br>
              <p>
                2019年1月11日，《了不起的修仙模拟器》上架了Steam商城，进入抢先体验环节。“见公婆”不久后，本作就因为和模拟经营游戏《环世界》初期内容的相似，以及“先让主播玩”的营销方式，陷入了舆论风波，甚至还被反编译整套游戏源代码在网络公布，造成不良影响。

这段名为“国产游戏制作团队明目张胆抄袭”的谣言，在越来越多玩家游玩到本作后不攻自破。即使在游戏早期，玩家们只需要耐心玩上一段时间，自然能发现，《环世界》和《了不起的修仙模拟器》的玩法核心差距十分明显，前者精心营造了足够自由的开放玩法，不同玩家会有完全不同的体验；而后者深耕东方玄幻下的“修仙”主题，融入了大量网文读者耳熟能详的，以玄妙功法、神兵利器、天材地宝为底色的“百炼成仙”玩法。
              </p>

              <br>

              <div>
              <img src=https://img.3dmgame.com/uploads/images/news/20201207/1607302873_924208.jpg" alt="" class="img-fluid">
              </div>

              <br>
              
              <p>
                照理说，有些东西应该是制作者提供给玩家，在原版中出现，而非需要玩家在Mod商店下载。但本作的制作者们，却没有收到类似的非议。毕竟，玩家知道在这2年时间里，《了不起的修仙模拟器》的更新频率，已经可以用“非常良心”去形容。

比如除开“仙修”之外，分别在“红尘众生”和“妖族崛起”加入的“神修”和“体修”两种全新“修仙”或者说是“修真”模式。“神修”需要围绕心境做文章，在红尘中百般历练，最终创造“神国”，收获“信仰之力”。虽然前期孱弱，但后期战力完全可以达到网文中的“越境杀人”。而“体修”则能够吞噬万物，并将身体当作工具淬炼，通过不断去除杂质，将肉体炼成最强法器。
              </p>
              <br>

              <div>
              <img src="https://img.3dmgame.com/uploads/images/news/20201207/1607302873_329528.jpg" alt="" class="img-fluid" style="text-align:center">              
              </div>

              <br>
              <p>
                门派之间的斗争，千奇百怪的阵法，各式各样的奇遇，都在后续的更新中加入了本作，成为游玩的主要部分。就像无论内门弟子和外门弟子，都在稳步向飞升前进一般，《了不起的修仙模拟器》正在向着市面上最好的“修仙模拟器”一步步迈进。

即使到如今，本作还有系统太多但关联性太少，以至于玩家学习成本过高，且可复用性太低的问题，一些细致的操作也称不上人性化，但对比起2019年1月的本作，这款2020年11月的作品，不仅通过不断攀升的品质击败了谣言，还确实地成为了市场上独一无二的深度东方玄幻游戏。

相信，有这2年间持续的高质量更新作为基础，很多玩家都会和我一样期待，未来能够“如我们所愿，一人一剑”的《了不起的修仙模拟器2》。毕竟，这是属于“我们”的游戏。
              </p>
              <br>

              <div>
              <img src="https://img.3dmgame.com/uploads/images/news/20201207/1607302873_730672.jpg" alt="" class="img-fluid">
              </div>

              <br>
              <p>
              </p>
            </div>

            <div class="post-footer">
              <div class="post-share">
                <span>文章转载自: <a class="breadcrumb-item" href="https://www.3dmgame.com/score/3742416.html">3dm</a></span>
              </div>
            </div>
          </div>

          <div class="col-md-10 offset-md-1 col-lg-10 offset-lg-1">
            <div class="title-box-d">
              <h3 class="title-d">评论（3）</h3>
            </div>
            <div class="box-comments">
              <ul class="list-comments">
                <li>
                  <div class="comment-avatar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOXUerOwkst07ezp8YI0dNXmf0V-epHRucRg&usqp=CAU" alt="">
                  </div>
                  <div class="comment-details">
                    <h4 class="comment-author">肥肥1号</h4>
                    <span>18 Sep 2021</span>
                    <p class="comment-description">
                      这款游戏值得买吗？求建议
                    </p>
                    <a href="#">回复</a>
                  </div>
                </li>
                <!-- 回复中的回复 -->
                <li class="comment-children">
                  <div class="comment-avatar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfNkMRtjZXrovvF3aKN7dJOz2mG53NSYq96A&usqp=CAU" alt="">
                  </div>
                  <div class="comment-details">
                    <h4 class="comment-author">2号肥肥</h4>
                    <span>18 Sep 2021</span>
                    <p class="comment-description">
                      强烈推荐！国产游戏天花板！
                    </p>
                    <a href="#">回复</a>
                  </div>
                </li>
                <li>
                  <div class="comment-avatar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfNkMRtjZXrovvF3aKN7dJOz2mG53NSYq96A&usqp=CAU" alt="">
                  </div>
                  <div class="comment-details">
                    <h4 class="comment-author">2号肥肥</h4>
                    <span>18 Sep 2021</span>
                    <p class="comment-description">
                      喜欢修仙的uu们千万不要错过～
                    </p>
                    <a href="#">回复</a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="form-comments">
              <div class="title-box-d">
                <h3 class="title-d">发表评论</h3>
              </div>


                <form class="form-a">
                <div class="row">
                  <div class="col-md-12 mb-3">
                    <div class="form-group">
                      <label for="inputUrl">输入标题</label>
                      <input type="url" class="form-control form-control-lg form-control-a" id="inputUrl" placeholder="标题">
                    </div>
                  </div>
                  <div class="col-md-12 mb-3">
                    <div class="form-group">
                      <label for="textMessage">输入文字</label>
                      <textarea id="textMessage" class="form-control" placeholder="评论内容 *" name="message" cols="45" rows="8" required="" spellcheck="false"></textarea>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <button type="submit" class="btn btn-a">发表评论</button>
                  </div>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Single-->

  </main><!-- End #main -->
  {% endblock %}
