{% extends "base.html" %}

{% block navigation %}
{% endblock%}

{% block header %}
<!-- ======= Header/Navbar ======= -->
   <!-- Event listener -->
   <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="{{url_for('index')}}">国产<span class="color-b">单机游戏</span></a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">


          <li class="nav-item">
            <a class="nav-link " href="{{url_for('index')}}" id="changecolor1" onmousemove="green1();" onmouseout="black1();">主页</a>
            <!-- Add Event Listener -->
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{{url_for('youxiku')}}" id="changecolor2" onmousemove="green2();" onmouseout="black2();">游戏库</a>
            <!-- Add Event Listener -->
          </li>
          <li class="nav-item">
            <a class="nav-link " href="{{url_for('zhoubian')}}" id="changecolor4" onmousemove="green4();" onmouseout="black4();">周边</a>
            <!-- Add Event Listener -->
          </li>
          <li class="nav-item">
            <a class="nav-link active " href= "{{url_for('tuandui')}}" id="changecolor3" onmousemove="green3();" onmouseout="black3();">团队</a>
             <!-- add event listener -->
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">会员</a>
            <div class="dropdown-menu">
              {% if current_user.is_authenticated %}
              <a class="dropdown-item " href="{{url_for('logout')}}">登出</a>
              {% else %}
              <a class="dropdown-item " href="{{url_for('login')}}">登录</a>
              <a class="dropdown-item " href="{{url_for('register')}}">注册</a>
              {% endif %}
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="{{url_for('contact')}}" id="changecolor5" onmousemove="green5();" onmouseout="black5();">联系我们</a>
            <!-- Add Event Listener -->
          </li>
        </ul>
      </div>

      <button type="button" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
        <i class="bi bi-search"></i>
      </button>

    </div>
  </nav><!-- End Header/Navbar -->

{% endblock%}

{% block content %}
  <main id="main">

    <!-- ======= Intro Single ======= -->
    <section class="intro-single">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8">
            <div class="title-single-box">
              <h1 class="title-single">鬼谷八荒</h1>
              <span class="color-text-a">《鬼谷八荒》修仙人的天堂</span>
              <br>
              <br>
              <a href="{{url_for('youxi1')}}">查看游戏</a>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="{{url_for('tuandui')}}">返回</a>
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section><!-- End Intro Single-->

    <!-- ======= Blog Single ======= -->
    <section class="news-single nav-arrow-b">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="news-img-box">
              <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1468810/ss_9818406c160a6f22117007c99b222abcdb960863.1920x1080.jpg?t=1637304362" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
            <div class="post-information">
              <ul class="list-inline text-center color-a">
                <li class="list-inline-item mr-2">
                  <strong>作者: </strong>
                  <span class="color-text-a">棘皮动物的野望</span>
                </li>
                <li class="list-inline-item mr-2">
                  <strong>发布平台: </strong>
                  <span class="color-text-a">游民星空</span>
                </li>
                <li class="list-inline-item">
                  <strong>日期: </strong>
                  <span class="color-text-a">2021-02-07</span>
                </li>
              </ul>
            </div>
            <div class="post-content color-text-a">
              <!-- <p class="post-intro">
                Sed porttitor lectus nibh. Lorem ipsum dolor sit amet, consectetur
                <strong>adipiscing</strong> elit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
              </p> -->
              <p>
                尽管市面上的仙侠游戏有很多，但是在许多玩家的印象里，他们都习惯了跟着游戏剧本走天涯。《鬼谷八荒》则跳出了这个固有框架，把笔交给玩家，由各位书写自己的精彩修仙路。而事实证明，这样的设计使得本作爆发出了惊人的生命力和创作潜力。
                当然了，目前处于EA阶段的它仍存在这样那样的问题，却也绝对算得上是一部实力强劲的作品。本作名字里的“八荒”其实就是四面八方遥远的地方，泛指“天下”的意思。之所以叫这个名字，是因为游戏真的开辟了一个广阔的开放世界供各位探索。你需要做的，就是想方设法在这里打怪升级变得更强，至于能否变成最强，则是更加费心费力的高级需求了。
              </p>
              <br>

              <div>
              <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1468810/ss_0928992aa4687b7f87b18b0946874d616db66ab3.1920x1080.jpg?t=1637304362" alt="" class="img-fluid" style="text-align:center">
              </div>

              <br>
              <p>
                这样的设计让《鬼谷八荒》看起来就是正儿八经的RPG游戏，但它其实带有不少的Rogue-like元素。因为游戏每次开始都会自动生成独一无二的世界，各个门派、城镇不仅改了名字和位置，功能和造型也产生了变化。此外，存在于此的各种武功都更换了名字和属性，你遇到的NPC也不会有似曾相识的感觉。在这种情况下，每一次开局都是一次崭新的体验，探索的乐趣也由此展现出无与伦比的魅力。
                当然了，在你踏入未知的修仙世界之前，捏人也是一个很关键的环节——这将极大地影响你后续游戏的体验。比如说你的悟性高，学习新的武功招式就会省去很多麻烦；比较懂风水的话，还可以在地图上发现各种意想不到的惊喜。这种做法极大地丰富了游戏的玩法，玩家不会被单一的“build”限制，更多的选择怎么看也不是一件坏事。
              </p>

              <br>

              <div>
              <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1468810/ss_be198b449ce344b16a6dd22506440064e4686cd2.1920x1080.jpg?t=1637304362" alt="" class="img-fluid">
              </div>

              <br>
              
              <p>
                只不过在角色界面中这些数据和指标太多了，第一次上手的玩家肯定会觉得很迷茫：少了这点数值会不会让我变得很菜？特别是在先天气运这一项，我相信有很多人为了摇出最好的选项而花费了不少时间，但其实很多数值都可以靠后天弥补的。这确实很容易分散玩家的精力和注意力，也难免增高了上手的门槛。
                哦对了，还有一些数值设计可能跟你想象中的有偏差。比如说魅力这一项，尽管游戏提示说明了魅力高在对话中很帮助，但与陌生人谈话时，哪怕你的魅力再高也不如性格趋同的效果好。这一点说白了其实在许多RPG游戏里也会见到，但还是难免会让人有些许困惑。
                正式开始游戏之后，虽然《鬼谷八荒》的画面不能算精致，但真正让人惊艳的是玩家与世界的各种交互，极大地增强了沉浸式的体验。除了最常见的打怪、升级然后打更强的怪这一套玩法之外，本作还通过细致入微的细节、应接不暇的互动和充满随机性的探索激活了整个世界。
              </p>
              <!-- <blockquote class="blockquote">
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                <footer class="blockquote-footer">
                  <strong>Albert Vargas</strong>
                  <cite title="Source Title">Author</cite>
                </footer>
              </blockquote> -->
              <br>

              <div>
              <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1468810/ss_e2bfd77c31a2d46a502bb908fdc711df6b3b83b7.1920x1080.jpg?t=1637304362" alt="" class="img-fluid" style="text-align:center">              
              </div>

              <br>
              <p>
                以愚公移山、后羿射日、夸父追日等经典神话故事改编的主线故事，将会引领你逐渐了解世界运行的机理。当你为了完成任务而行走在这片天地，仿佛真正置身于修仙世界中——有时你会见到同辈修炼堕入魔道；有时你能走运撞见祥瑞的兆头，走进一个破院子里都能发现宝贝。而且游戏中的NPC都在同步进行着修炼，他们会与你产生各种交集。有的人会喜欢跟你聊天切磋，哪天等他实力增强了，就回来找你切磋。当原本的手下败将把你击败，那种士别三日，当刮目相看的感慨会尤为深刻，试问你怎么会甘心落后于人呢？
                这种感觉令人无法自拔，你会暗自跟自己较劲，一定要将所有修炼的事情都做到最好。于是在这种感觉的驱动下，你会越发主动地去探索世界的各个角落。没有人会告诉你修仙的捷径是什么，你只能依靠游戏中的各种线索，一步步做出自己的判断和选择，直到真正提升了自己的实力。本作极强的代入感很大程度上也是由此而来，进一步丰富了游戏的乐趣。
              </p>
              <br>

              <div>
              <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1468810/ss_853c0fe4bf8190adc95736d5d7a0a6b8f7dc4a90.1920x1080.jpg?t=1637304362" alt="" class="img-fluid">
              </div>

              <br>
              <p>
                然而这种什么都要追求最好的下意识行为，也让游戏一些系统变得十分鸡肋。比如说你每次修仙晋升到下一个级别的时候，都会想要极力追求效果最好的“天道”，至于另外两个选项显得则可有可无。这倒不是说另外两种方式有什么严重的缺点，而是它们没有特殊加成或者玩法带来的吸引力，仅仅只是在达成条件的难度上有一点区别。而且比较遗憾的是，你每一次境界突破的条件其实都大同小异，无非就是刷更强的怪掉更稀有的宝物，这使得修仙后期产生重复枯燥的感觉无法避免。
                至于如何在战斗中体现你变强了，《鬼谷八荒》巧妙地扬长避短。它并没有在各种精致的画面和打击反馈上花费太多精力，而是用数值堆叠和简单的画面特效让战斗变得更加玄幻。比如说一开始你每隔10秒能放出一次绝技，然后打掉几个敌人一半的血量，后来你在更强的绝技和身法加持下，两次技能之间只需要等5秒，并且秒杀了场上所有敌人，甚至还召唤出了一只神兽帮你打架。在2D横板的画面中，看到自己打出的伤害被量化为一大串数字和成片倒下的敌人尸体，这其实已经足够爽快了。
              </p>
            </div>

            <div class="post-footer">
              <div class="post-share">
                <span><a class="breadcrumb-item" href="{{url_for('youxi1')}}">查看游戏</a></span>
              </div>
            </div>
          </div>

          <div class="col-md-10 offset-md-1 col-lg-10 offset-lg-1">
            <div class="title-box-d">
              <h3 class="title-d">评论（3）</h3>
            </div>
            <div class="box-comments">
              <ul class="list-comments">
                <li>
                  <div class="comment-avatar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOXUerOwkst07ezp8YI0dNXmf0V-epHRucRg&usqp=CAU" alt="">
                  </div>
                  <div class="comment-details">
                    <h4 class="comment-author">肥肥1号</h4>
                    <span>18 Sep 2021</span>
                    <p class="comment-description">
                      这款游戏值得买吗？求建议
                    </p>
                    <a href="#">回复</a>
                  </div>
                </li>
                <!-- 回复中的回复 -->
                <li class="comment-children">
                  <div class="comment-avatar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfNkMRtjZXrovvF3aKN7dJOz2mG53NSYq96A&usqp=CAU" alt="">
                  </div>
                  <div class="comment-details">
                    <h4 class="comment-author">2号肥肥</h4>
                    <span>18 Sep 2021</span>
                    <p class="comment-description">
                      强烈推荐！国产游戏天花板！
                    </p>
                    <a href="#">回复</a>
                  </div>
                </li>
                <li>
                  <div class="comment-avatar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfNkMRtjZXrovvF3aKN7dJOz2mG53NSYq96A&usqp=CAU" alt="">
                  </div>
                  <div class="comment-details">
                    <h4 class="comment-author">2号肥肥</h4>
                    <span>18 Sep 2021</span>
                    <p class="comment-description">
                      喜欢修仙的uu们千万不要错过～
                    </p>
                    <a href="#">回复</a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="form-comments">
              <div class="title-box-d">
                <h3 class="title-d">发表评论</h3>
              </div>


                <form class="form-a">
                <div class="row">
                  <div class="col-md-12 mb-3">
                    <div class="form-group">
                      <label for="inputUrl">输入标题</label>
                      <input type="url" class="form-control form-control-lg form-control-a" id="inputUrl" placeholder="标题">
                    </div>
                  </div>
                  <div class="col-md-12 mb-3">
                    <div class="form-group">
                      <label for="textMessage">输入文字</label>
                      <textarea id="textMessage" class="form-control" placeholder="评论内容 *" name="message" cols="45" rows="8" required="" spellcheck="false"></textarea>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <button type="submit" class="btn btn-a">发表评论</button>
                  </div>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Single-->

  </main><!-- End #main -->
  {% endblock %}
