{% extends "base.html" %}

{% block navigation %}
<!-- ======= Header/Navbar ======= -->
   <!-- Event listener -->
   <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="{{url_for('index')}}">国产<span class="color-b">单机游戏</span></a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">


          <li class="nav-item">
            <a class="nav-link" href="{{url_for('index')}}" id="changecolor1" onmousemove="green1();" onmouseout="black1();">主页</a>
            <!-- Add Event Listener -->
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="{{url_for('youxiku')}}" id="changecolor2" onmousemove="green2();" onmouseout="black2();">游戏库</a>
            <!-- Add Event Listener -->
          </li>
          <li class="nav-item">
            <a class="nav-link " href="{{url_for('zhoubian')}}" id="changecolor4" onmousemove="green4();" onmouseout="black4();">周边</a>
            <!-- Add Event Listener -->
          </li>

          <li class="nav-item">
            <a class="nav-link " href= "{{url_for('tuandui')}}" id="changecolor3" onmousemove="green3();" onmouseout="black3();">测评</a>
             <!-- add event listener -->
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">会员</a>
            <div class="dropdown-menu">
              {% if current_user.is_authenticated %}
              <a class="dropdown-item " href="{{url_for('zhoubian')}}">最新折扣</a>
              <a class="dropdown-item " href="{{url_for('logout')}}">登出</a>
              {% else %}
              <a class="dropdown-item " href="{{url_for('login')}}">登录</a>
              <a class="dropdown-item " href="{{url_for('register')}}">注册</a>
              {% endif %}
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="{{url_for('contact')}}" id="changecolor5" onmousemove="green5();" onmouseout="black5();">联系我们</a>
            <!-- Add Event Listener -->
          </li>
        </ul>
      </div>

      <button type="button" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
        <i class="bi bi-search"></i>
      </button>

    </div>
  </nav><!-- End Header/Navbar -->

{% endblock%}

{% block header %}

  <main id="main">

    <!-- ======= Intro Single ======= -->
    <section class="intro-single">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8">
            <div class="title-single-box">
              <h1 class="title-single">游戏库</h1>
              <span class="color-text-a">所有游戏</span>
            </div>
          </div>

          <div class="col-md-12 col-lg-4">
            <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="{{url_for('youxiku')}}">全部</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="{{url_for('youxikucelue')}}">策略</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="{{url_for('youxikuxiuxian')}}">休闲</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="{{url_for('youxikumaoxian')}}">冒险</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="{{url_for('youxikujiemi')}}">解谜</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="{{url_for('youxikubanyan')}}">角色扮演</a>
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section><!-- End Intro Single-->

    <!-- ======= Property Grid ======= -->
    <section class="property-grid grid">
      <div class="container">
        {% for item in dataset %}
        {% if loop.index == 1 %}
        {% set counter = ( counter | default(1) ) %}

        {% endif %}
        {% if counter == 1 %}
        <div class="row">
          {% endif %}
          <div class="col-md-4">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <!-- 图片url -->
                <img src="{{ item['game_pic']}}"  alt="" class="img-a img-fluid">
              </div>
              <div class="card-overlay">
                <div class="card-overlay-a-content">
                  <div class="card-header-a">
                    <h2 class="card-title-a">
                       <!-- 游戏详情url -->
                       <!-- 游戏名 -->
                      <a href="#"> {{ item ['game_name'] }}
                        <br />
                       </a>
                    </h2>
                  </div>
                  <div class="card-body-a">
                    <div class="price-box d-flex">
                      <!-- 游戏价格 -->
                      <span class="price-a"> {{ item ['game_price'] }}</span>
                    </div>
                    <!-- 游戏详情url -->
                    <a href="{{ item['detail_url']}}"  class="link-a">
                      点击查看
                      <span class="bi bi-chevron-right"></span>
                    </a>
                  </div>
                  <div class="card-footer-a">
                    <ul class="card-info d-flex justify-content-around">
                      <li>
                        <h4 class="card-info-title">分类</h4>
                        <!-- 游戏分类 -->
                        <span> {{ item ['game_label'] }}</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        {% if counter == 3 %}
        </div>
        {%  set counter = ( counter | default(1) ) %}
        {% else %}
        {% set counter = ( counter | default(0) ) + 1 %}
        {% endif %}
       {% endfor %}

        <div class="row">
          <div class="col-sm-12">
            <nav class="pagination-a">
              <ul class="pagination justify-content-end">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">
                    <span class="bi bi-chevron-left"></span>
                  </a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item next">
                  <a class="page-link" href="#">
                    <span class="bi bi-chevron-right"></span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section><!-- End Property Grid Single-->

  </main><!-- End #main -->
{% endblock %}

{% block content%}
{% endblock%}
    