{% extends "base.html" %}
{% block navigation %}
<!-- ======= Header/Navbar ======= -->
   <!-- Event listener -->
   <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="{{url_for('index')}}">国产<span class="color-b">单机游戏</span></a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">


          <li class="nav-item">
            <a class="nav-link" href="{{url_for('index')}}" id="changecolor1" onmousemove="green1();" onmouseout="black1();">主页</a>
            <!-- Add Event Listener -->
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="{{url_for('youxiku')}}" id="changecolor2" onmousemove="green2();" onmouseout="black2();">游戏库</a>
            <!-- Add Event Listener -->
          </li>
          <li class="nav-item">
            <a class="nav-link " href="{{url_for('zhoubian')}}" id="changecolor4" onmousemove="green4();" onmouseout="black4();">周边</a>
            <!-- Add Event Listener -->
          </li>
          <li class="nav-item">
            <a class="nav-link " href= "{{url_for('tuandui')}}" id="changecolor3" onmousemove="green3();" onmouseout="black3();">测评</a>
             <!-- add event listener -->
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">会员</a>
            <div class="dropdown-menu">
              {% if current_user.is_authenticated %}
              <a class="dropdown-item " href="{{url_for('logout')}}">登出</a>
              {% else %}
              <a class="dropdown-item " href="{{url_for('login')}}">登录</a>
              <a class="dropdown-item " href="{{url_for('register')}}">注册</a>
              {% endif %}
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="{{url_for('contact')}}" id="changecolor5" onmousemove="green5();" onmouseout="black5();">联系我们</a>
            <!-- Add Event Listener -->
          </li>
        </ul>
      </div>

      <button type="button" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
        <i class="bi bi-search"></i>
      </button>

    </div>
  </nav><!-- End Header/Navbar -->

{% endblock%}
{% block header %}
  <main id="main">

    <!-- ======= Intro Single ======= -->
    <section class="intro-single">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8">
            <div class="title-single-box">
              <h1 class="title-single">戴森球计划</h1>
              <!-- <span class="color-text-a">Chicago, IL 606543</span> -->
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="{{url_for('youxiku')}}">返回</a>
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section><!-- End Intro Single-->

    <!-- ======= Property Single ======= -->
    <section class="property-single nav-arrow-b">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <!-- 很奇怪 不行就换成首页的 -->
            <div id="property-single-carousel" class="swiper">
              <div class="swiper-wrapper">
                <div class="carousel-item-b swiper-slide">
                <!-- 2个图片url -->
                  <img src="https://cdn.akamai.steamstatic.com/steam/apps/1366540/extras/%E5%AE%87%E5%AE%99%E9%A3%9E%E8%A1%8C%E5%8A%A8%E6%80%81%E5%9B%BE-0.gif?t=1635162662" alt="">
                </div>
                <div class="carousel-item-b swiper-slide">
                  <img src="https://cdn.akamai.steamstatic.com/steam/apps/1366540/extras/%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%9F%E4%BA%A7%E5%8A%A8%E6%80%81%E5%9B%BE-4.gif?t=1635162662" alt="">
                </div>
              </div>
            </div>
            <div class="property-single-carousel-pagination carousel-pagination"></div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">

            <div class="row justify-content-between">
              <div class="col-md-5 col-lg-4">
                <div class="property-summary">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="title-box-d section-t4">
                        <h3 class="title-d">游戏概览</h3>
                      </div>
                    </div>
                  </div>
                  <div class="summary-list">
                    <ul class="list">
                      <li class="d-flex justify-content-between">
                        <strong>分类:</strong>
                        <span>模拟经营 策略</span>
                      </li>
                      <li class="d-flex justify-content-between">
                        <strong>评分:</strong>
                        <span>98</span>
                      </li>
                      <li class="d-flex justify-content-between">
                        <strong>开发者:</strong>
                        <span>柚子猫游戏</span>
                      </li>
                      <li class="d-flex justify-content-between">
                        <strong>价格:</strong>
                        <span>70</span>
                      </li>
                      {% if current_user.is_authenticated %}
                      <li class="d-flex justify-content-between">
                        <strong>会员优惠:</strong>
                        <span>暂无优惠</span>
                      </li>
                      {% else %}
                      <li class="d-flex justify-content-between">
                        <strong>会员优惠:</strong>
                        <span><a href="{{url_for('login')}}">登录</a>后查看</span>
                      </li>
                      {% endif %}
                      <li class="d-flex justify-content-between">
                        <strong>发行渠道:</strong>
                        <span><a href="https://store.steampowered.com/app/1366540/_/">Steam</a></span>
                        <span>WeGame</span>
                      </li>
                    
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-md-7 col-lg-7 section-md-t3">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="title-box-d">
                      <br>
                      <br>
                      <br>
                      <h3 class="title-d">游戏详情</h3>
                    </div>
                  </div>
                </div>
                <div class="property-description">
                  <p class="description color-text-a">
<br>
《戴森球计划》是一款融合了太空、自动化工厂、冒险、探索等元素的科幻题材沙盒建造类游戏。在未来，人类踏入高级文明的行列之时，科技的强大带来了飞速的发展，虚拟现实迭代了空间与时间。人类创造了超级计算机——“主脑”，以期待利用其强大的计算能力来进一步扩大虚拟世界的运用。
                  </p>
                  
                </div>
                
              </div>
            </div>
            
          </div>
         
          <div class="col-md-10 offset-md-1 col-lg-10 offset-lg-1">
            <div class="title-box-d">
              <h3 class="title-d">游戏评论（3）</h3>
            </div>
            <div class="box-comments">
              <ul class="list-comments">
                <li>
                  <div class="comment-avatar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOXUerOwkst07ezp8YI0dNXmf0V-epHRucRg&usqp=CAU" alt="">
                  </div>
                  <div class="comment-details">
                    <h4 class="comment-author">肥肥1号</h4>
                    <span>18 Sep 2021</span>
                    <p class="comment-description">
                      爱了爱了，神仙游戏。话说有谁知道怎么获得生命药水？
                    </p>
                    <a href="#">回复</a>
                  </div>
                </li>
                <!-- 回复中的回复 -->
                <li class="comment-children">
                  <div class="comment-avatar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfNkMRtjZXrovvF3aKN7dJOz2mG53NSYq96A&usqp=CAU" alt="">
                  </div>
                  <div class="comment-details">
                    <h4 class="comment-author">2号肥肥</h4>
                    <span>18 Sep 2021</span>
                    <p class="comment-description">
                      你要点“地图”，然后找到九尾狐。
                    </p>
                    <a href="#">回复</a>
                  </div>
                </li>
                <li>
                  <div class="comment-avatar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfNkMRtjZXrovvF3aKN7dJOz2mG53NSYq96A&usqp=CAU" alt="">
                  </div>
                  <div class="comment-details">
                    <h4 class="comment-author">2号肥肥</h4>
                    <span>18 Sep 2021</span>
                    <p class="comment-description">
                      好玩 上头 适合喜欢冒险类、喜欢修仙 武侠题材的同志
                    </p>
                    <a href="#">回复</a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="form-comments">
              <div class="title-box-d">
                <h3 class="title-d">发表评论</h3>
              </div>
              
              <form class="form-a">
                <div class="row">
                  <div class="col-md-12 mb-3">
                    <div class="form-group">
                      <label for="inputUrl">输入标题</label>
                      <input type="url" class="form-control form-control-lg form-control-a" id="inputUrl" placeholder="标题">
                    </div>
                  </div>
                  <div class="col-md-12 mb-3">
                    <div class="form-group">
                      <label for="textMessage">输入文字</label>
                      <textarea id="textMessage" class="form-control" placeholder="评论内容 *" name="message" cols="45" rows="8" required="" spellcheck="false"></textarea>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <button type="submit" class="btn btn-a">发表评论</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- <div class="col-md-12">
            <div class="row section-t3">
              <div class="col-sm-12">
                <div class="title-box-d">
                  <h3 class="title-d">Contact Agent</h3>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-lg-4">
                <img src="assets/img/agent-4.jpg" alt="" class="img-fluid">
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="property-agent">
                  <h4 class="title-agent">Anabella Geller</h4>
                  <p class="color-text-a">
                    Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet
                    dui. Quisque velit nisi,
                    pretium ut lacinia in, elementum id enim.
                  </p>
                  <ul class="list-unstyled">
                    <li class="d-flex justify-content-between">
                      <strong>Phone:</strong>
                      <span class="color-text-a">(222) 4568932</span>
                    </li>
                    <li class="d-flex justify-content-between">
                      <strong>Mobile:</strong>
                      <span class="color-text-a">777 287 378 737</span>
                    </li>
                    <li class="d-flex justify-content-between">
                      <strong>Email:</strong>
                      <span class="color-text-a">annabella@example.com</span>
                    </li>
                    <li class="d-flex justify-content-between">
                      <strong>Skype:</strong>
                      <span class="color-text-a">Annabela.ge</span>
                    </li>
                  </ul>
                  <div class="socials-a">
                    <ul class="list-inline">
                      <li class="list-inline-item">
                        <a href="#">
                          <i class="bi bi-facebook" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#">
                          <i class="bi bi-twitter" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#">
                          <i class="bi bi-instagram" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#">
                          <i class="bi bi-linkedin" aria-hidden="true"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-lg-4">
                <div class="property-contact">
                  <form class="form-a">
                    <div class="row">
                      <div class="col-md-12 mb-1">
                        <div class="form-group">
                          <input type="text" class="form-control form-control-lg form-control-a" id="inputName" placeholder="Name *" required>
                        </div>
                      </div>
                      <div class="col-md-12 mb-1">
                        <div class="form-group">
                          <input type="email" class="form-control form-control-lg form-control-a" id="inputEmail1" placeholder="Email *" required>
                        </div>
                      </div>
                      <div class="col-md-12 mb-1">
                        <div class="form-group">
                          <textarea id="textMessage" class="form-control" placeholder="Comment *" name="message" cols="45" rows="8" required></textarea>
                        </div>
                      </div>
                      <div class="col-md-12 mt-3">
                        <button type="submit" class="btn btn-a">Send Message</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section><!-- End Property Single-->

  </main><!-- End #main -->
{% endblock %}

{% block content%}
{% endblock%}
    