{% extends "base.html" %}
{% block navigation %}
<!-- ======= Header/Navbar ======= -->
   <!-- Event listener -->
   <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="{{url_for('index')}}">国产<span class="color-b">单机游戏</span></a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">


          <li class="nav-item">
            <a class="nav-link " href="{{url_for('index')}}" id="changecolor1" onmousemove="green1();" onmouseout="black1();">主页</a>
            <!-- Add Event Listener -->
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{{url_for('youxiku')}}" id="changecolor2" onmousemove="green2();" onmouseout="black2();">游戏库</a>
            <!-- Add Event Listener -->
          </li>
          <li class="nav-item">
            <a class="nav-link active " href="{{url_for('zhoubian')}}" id="changecolor4" onmousemove="green4();" onmouseout="black4();">周边</a>
            <!-- Add Event Listener -->
          </li>
          <li class="nav-item">
            <a class="nav-link" href= "{{url_for('tuandui')}}" id="changecolor3" onmousemove="green3();" onmouseout="black3();">测评</a>
             <!-- add event listener -->
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">会员</a>
            <div class="dropdown-menu">
              {% if current_user.is_authenticated %}
              <a class="dropdown-item " href="{{url_for('zhoubian')}}">最新折扣</a>
              <a class="dropdown-item " href="{{url_for('logout')}}">登出</a>
              {% else %}
              <a class="dropdown-item " href="{{url_for('login')}}">登录</a>
              <a class="dropdown-item " href="{{url_for('register')}}">注册</a>
              {% endif %}
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="{{url_for('contact')}}" id="changecolor5" onmousemove="green5();" onmouseout="black5();">联系我们</a>
            <!-- Add Event Listener -->
          </li>
        </ul>
      </div>

      <button type="button" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
        <i class="bi bi-search"></i>
      </button>

    </div>
  </nav><!-- End Header/Navbar -->

{% endblock%}

{% block header %}
  <main id="main">

    <!-- ======= Intro Single ======= -->
    <section class="intro-single">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8">
            <div class="title-single-box">
              <h1 class="title-single">所有周边</h1>
              <span class="color-text-a">所有</span>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="{{url_for('zhoubian')}}">所有</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="{{url_for('zhoubian_dianzi')}}">电子周边</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="{{url_for('zhoubian_shiti')}}">实体周边</a>
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section><!-- End Intro Single-->

    <!-- =======  Blog Grid ======= -->
    <section class="news-grid grid">
      <div class="container">
        {% for item in dataset %}
                {% if loop.index == 1 %}
                {% set counter = ( counter | default(1) ) %}

                {% endif %}
                {% if counter == 1 %}
        <div class="row">
          {% endif %}
          <div class="col-md-4">
            <div class="card-box-b card-shadow news-box">
              <div class="img-box-b">
                <img src = "{{ item['purchase_link']}}" alt="" class="img-b img-fluid">
              </div>
              <div class="card-overlay">
                <div class="card-header-b">
                  <div class="card-category-b">
                    <a href="#" class="category-b">{{ item ['label'] }}</a>
                  </div>
                  <div class="card-title-b">
                    <h2 class="title-2">
                        <!-- 购买链接 -->
                       <a href=" {{item['price']}} "> 
                        <br>
                         {{ item ['name'] }}
                        <br></a>
                    </h2>
                  </div>
                  <div class="card-date">
                    <span class="date-b">{{ item['pic_url']}}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% if counter == 3 %}
        </div><!--end row-->
        {%  set counter = ( counter | default(1) ) %}
        {% else %}
        {% set counter = ( counter | default(0) ) + 1 %}
        {% endif %}
       {% endfor %}

        <!-- 页码分割 -->
         <div class="row">
          <div class="col-sm-12">
            <nav class="pagination-a">
              <ul class="pagination justify-content-end">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">
                    <span class="bi bi-chevron-left"></span>
                  </a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item next">
                  <a class="page-link" href="#">
                    <span class="bi bi-chevron-right"></span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div> 

      </div>
      <!--end container  -->
      
    </section><!-- End Blog Grid-->

  </main><!-- End #main -->
{% endblock %}

{% block content%}
{% endblock%}

